<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadInstr"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LoadAddr"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp loc="(150,110)" name="instr_counter"/>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LoadAddr"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="InstrAddr"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RFunc"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,310)" name="RAM_module"/>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rx"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="label" val="LoadInstr"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
  </circuit>
  <circuit name="RAM_module">
    <a name="circuit" val="RAM_module"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="RAM"/>
  </circuit>
  <circuit name="instr_counter">
    <a name="circuit" val="instr_counter"/>
    <a name="clabel" val="IC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <comp lib="4" loc="(270,160)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddressIn"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AddressOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LoadAddress"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(290,120)" to="(290,380)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(280,110)" to="(280,330)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Negator"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdInput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rxInput"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
