<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(660,70)" to="(770,70)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(660,220)" to="(820,220)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(660,60)" to="(820,60)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(180,660)" to="(270,660)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,580)" to="(140,620)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(140,580)" to="(240,580)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,620)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regSaveValue"/>
    </comp>
    <comp loc="(150,110)" name="instr_counter"/>
    <comp lib="1" loc="(110,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="rdValue"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(620,60)" name="display_controller"/>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="2" loc="(140,550)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp loc="(280,430)" name="jump"/>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(280,380)" name="beq"/>
    <comp lib="5" loc="(780,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RFunc"/>
    </comp>
    <comp lib="6" loc="(740,45)" name="Text">
      <a name="text" val="Output Display"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rx"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdValue"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RFunc"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdValue"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rxValue"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(500,370)" name="ori"/>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="LoadAddr"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regSaveValue"/>
    </comp>
    <comp lib="5" loc="(730,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="rxValue"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="Register">
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(500,430)" name="lui"/>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(190,620)" name="Register">
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LoadAddr"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="5" loc="(830,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdValue"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rx"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="ROM">
      <a name="contents">addr/data: 8 8
63 71 9 11 9
</a>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(680,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(770,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdValue"/>
    </comp>
    <comp lib="2" loc="(390,620)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="addr"/>
    </comp>
    <comp loc="(140,320)" name="RAM_module"/>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,270)" name="ALU"/>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="RAM_module">
    <a name="circuit" val="RAM_module"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instr_counter">
    <a name="circuit" val="instr_counter"/>
    <a name="clabel" val="IC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <comp lib="0" loc="(240,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddressIn"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AddressOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LoadAddress"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(290,120)" to="(290,380)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(280,110)" to="(280,330)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdInput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rxInput"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Negator"/>
    <comp lib="3" loc="(220,180)" name="Adder"/>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="lui">
    <a name="circuit" val="lui"/>
    <a name="clabel" val="LUI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="ori">
    <a name="circuit" val="ori"/>
    <a name="clabel" val="ORI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdInput"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="beq">
    <a name="circuit" val="beq"/>
    <a name="clabel" val="beq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Adder"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Comparator"/>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val="jmp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="display_controller">
    <a name="circuit" val="display_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="196"/>
      <circ-port height="10" pin="410,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,170" width="10" x="75" y="225"/>
      <circ-port height="10" pin="410,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,300" width="10" x="75" y="215"/>
      <circ-port height="10" pin="410,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,430" width="10" x="75" y="205"/>
      <circ-port height="10" pin="410,530" width="10" x="75" y="95"/>
      <circ-port height="10" pin="410,560" width="10" x="75" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="67"/>
    </appear>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(240,410)" to="(240,540)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(210,350)" to="(210,560)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(380,410)" name="display_converter"/>
    <comp loc="(380,150)" name="display_converter"/>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="Disp"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(380,280)" name="display_converter"/>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bottom1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bottom0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="Disp"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(380,540)" name="display_converter"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bottom2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bottom3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(100,220)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display_converter">
    <a name="circuit" val="display_converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="56"/>
      <circ-port height="10" pin="260,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <comp lib="6" loc="(39,315)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(39,335)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="6" loc="(39,355)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(39,65)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="6" loc="(39,295)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(39,105)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(39,45)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="6" loc="(39,255)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(40,234)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bottom"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="6" loc="(39,216)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(39,125)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(39,145)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,185)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="6" loc="(39,85)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="6" loc="(39,275)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(39,165)" name="Text">
      <a name="text" val="6"/>
    </comp>
  </circuit>
</project>
